# MVC-ASP.NET-Core-eBay-API-Client

./: .gitignore  MVC API Client.csproj  MVC API Client.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
JsonModel/eBay/: CategoryJsonModel.cs  ProductJsonModel.cs
Models/: ContactInfoViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
Properties/: launchSettings.json
Service/: CategoryJsonModel.cs  EbayAuth.cs  EbayClient.cs  ProductJsonModel.cs
Service/eBay/: EbayClient.cs  EbayOAuth.cs
Views/: _ViewImports.cshtml
Views/Home/: ContactInfo.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
